<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SimplyBuilder - GitHub Pages Template">
    <meta name="keywords" content="HTML, CSS, JavaScript, simply, builder, simplybuilder, frontend, front, end, front-end, design, example, template, github, pages, samples">
    <meta name="author" content="Jamil Services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Builder - GitHub Pages Template</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .welcome {
            display: flex;
            width: inherit;
            height: inherit;
            align-items: center;
            justify-items: center;
            background-color: rgba(240, 248, 255, 0.9);
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
        }
        .welcome .title {
            color: rgba(0, 0, 0, 0.9);
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
  <script type="module" crossorigin src="assets/main.js"></script>
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
<div class="welcome">
    <h1 class="title">Simply Builder - GitHub Pages Template</h1>
</div>
</body>
</html>